# -*- mode: Perl -*-
# /=====================================================================\ #
# |  APEX_format                                                        | #
# | Implementation for LaTeXML                                          | #
# |=====================================================================| #
# | Timothy Prescott <timothy.prescott.und@gmail.com>                   | #
# | License:     Creative Commons Attribution 4.0 Unported License      | #
# |    http://creativecommons.org/licenses/by/4.0/                      | #
# \=====================================================================/ #
use strict;
use warnings;
use LaTeXML::Package;
use Data::Dumper;

#RequirePackage('ifluatex'); # can't find the binding
DefConditional('\ifluatex'); # the only content of the binding

DefMacro('\embedVideo Semiverbatim','\iframe{#1}{560}{355}');

DefConstructor('\iframe Semiverbatim {}{}',
	       '<ltx:rawhtml>'.
	       '<ltx:block class="iframe" width="#2" height="#3">'.
	       '<ltx:ref class="iframe" href="#1" />'.
	       '</ltx:block>'.
	       '</ltx:rawhtml>');

DefMacro('\coloredbox{}{}{}','#3'); # only in .sty

DefConstructor('\makeStyles{}{}',
	       '<ltx:resource type="text/css">'.
	       '#selector #styles'.
	       '</ltx:resource>',
	       properties => sub {
		   return (
		       selector => '.ltx_theorem_'.UnTeX($_[1]).'Env',
		       styles => &boxStyles(UnTeX($_[2]))
		       );
	       }
    );

sub boxStyles {
    my $hue = shift;
    my $border = "hsl($hue,100%,68%)";
    my $start = "hsl($hue,100%,97%)";
    my $middle = "hsl($hue,100%,91%)";
    my $stop  = "hsl($hue,100%,84%)";
    return "{
      padding: 1ex 1em;
      text-indent:0;
      border-width: 1px;
      border-style: solid;
      border-color: $border;
      background-color: $middle; /* old browsers */
      background-image: -moz-linear-gradient(top,$start 0%,$stop); /* FF 3.6+ */
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$start), color-stop(100%,$stop)); /* Chrome, Safari 4+ */
      background-image: -webkit-linear-gradient(top,$start 0%,$stop 100%); /* Chrome 10+, Safari 5.1+ */
      background-image: -o-linear-gradient(top,$start 0%,$stop 100%); /* Opera 11.10+ */
      background-image: -ms-linear-gradient(top,$start 0%,$stop 100%); /* IE 10+ */
      background-image: linear-gradient(to bottom,$start 0%,$stop 100%); /* W3C */
    }";
}

DefMacro('\myincludegraphicsthree{}{} Semiverbatim',
	 '\myincludegraphics[#2]{#3_3D}');

DefMacro('\AddToShipoutPicture OptionalMatch:* {}','');

DefMacro('\vv {}','\vec #1');

NewCounter('fakechapter');
NewCounter('fakesection','fakechapter');

sub TheFakeSection {
    return CounterValue('fakechapter')->toString . '.' . CounterValue('fakesection')->toString;
}
sub TheFakeChapter {
    return CounterValue('fakechapter')->toString;
}

DefMacro('\printexercises {}', sub {
    if ( CounterValue('section')->toString eq '1' ) {
	StepCounter('fakechapter');
    }
    StepCounter('fakesection');
    my $label = TheFakeSection();
    Invocation(T_CS('\printexercisesgeneric'),$_[1],"Exercises $label",$label);
	 });

DefMacro('\printexercisesreview {}', sub {
    my $label = TheFakeChapter();
    Invocation(T_CS('\printexercisesgeneric'),$_[1],"Chapter $label Review Exercises",$label);
	 });

DefMacro('\writeToAnsFile {}{}{}', sub {
    my @ret;
    if ( CounterValue('section')->toString eq '1' ) {
	@ret = Tokenize('\immediate\write\answrite{}\write\answrite{\section*{Chapter '.TheFakeChapter().'}}');
    }
    push(@ret,
	 Tokenize('\immediate\write\answrite{\subsection*{\hyperref[exer'),
	 $_[3],
	 Tokenize(']{'),
	 $_[2],
	 Tokenize('}}\label{sol'),
	 $_[3],
	 Tokenize('}\vskip\baselineskip}\write\answrite{\lxAddClass{solutions}\printanswers{'),
	 $_[1],
	 Tokenize('}}'));
    @ret;
	 });

DefPrimitive('\showans Number',sub {
    my ($stomach,$port) = @_;
    $port = ToString($port);
    my $filename = LookupValue('output_file:' . $port);
    my $handle   = $filename . '_contents';
    my $contents = LookupValue($handle);
    print STDERR "Current $filename contents:\n$contents\n\n";
    return;
	     });

1;
