\contentsline {chapter}{Table of Contents}{iii}{Doc-Start}
\contentsline {chapter}{Preface}{v}{chapter*.2}
\contentsline {part}{\hspace {1em}Calculus I}{1}{part.1}
\contentsline {chapter}{\numberline {1}Limits}{3}{chapter.1}
\contentsline {section}{\numberline {1.0}Chapter Prerequisites}{3}{section.1.0}
\contentsline {section}{\numberline {1.1}An Introduction To Limits}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Epsilon-Delta Definition of a Limit}{16}{section.1.2}
\contentsline {section}{\numberline {1.3}Finding Limits Analytically}{25}{section.1.3}
\contentsline {section}{\numberline {1.4}One Sided Limits}{39}{section.1.4}
\contentsline {section}{\numberline {1.5}Limits Involving Infinity}{48}{section.1.5}
\contentsline {subsubsection}{Indeterminate Forms}{50}{section*.15}
\contentsline {subsubsection}{Limits at Infinity and Horizontal Asymptotes}{51}{section*.16}
\contentsline {section}{\numberline {1.6}Continuity}{60}{section.1.6}
\contentsline {chapter}{\numberline {2}Derivatives}{73}{chapter.2}
\contentsline {section}{\numberline {2.0}Chapter Prerequisites}{73}{section.2.0}
\contentsline {section}{\numberline {2.1}Instantaneous Rates of Change: The Derivative}{74}{section.2.1}
\contentsline {section}{\numberline {2.2}Interpretations of the Derivative}{88}{section.2.2}
\contentsline {section}{\numberline {2.3}Basic Differentiation Rules}{96}{section.2.3}
\contentsline {section}{\numberline {2.4}The Product and Quotient Rules}{105}{section.2.4}
\contentsline {section}{\numberline {2.5}The Chain Rule}{117}{section.2.5}
\contentsline {section}{\numberline {2.6}Implicit Differentiation}{128}{section.2.6}
\contentsline {chapter}{\numberline {3}The Graphical Behavior of Functions}{139}{chapter.3}
\contentsline {section}{\numberline {3.0}Chapter Prerequisites}{139}{section.3.0}
\contentsline {section}{\numberline {3.1}Extreme Values}{140}{section.3.1}
\contentsline {section}{\numberline {3.2}The Mean Value Theorem}{148}{section.3.2}
\contentsline {section}{\numberline {3.3}Increasing and Decreasing Functions}{154}{section.3.3}
\contentsline {section}{\numberline {3.4}Concavity and the Second Derivative}{164}{section.3.4}
\contentsline {section}{\numberline {3.5}Curve Sketching}{172}{section.3.5}
\contentsline {chapter}{\numberline {4}Applications of the Derivative}{181}{chapter.4}
\contentsline {section}{\numberline {4.0}Chapter Prerequisites}{181}{section.4.0}
\contentsline {section}{\numberline {4.1}Related Rates}{182}{section.4.1}
\contentsline {section}{\numberline {4.2}Optimization}{189}{section.4.2}
\contentsline {section}{\numberline {4.3}Differentials}{196}{section.4.3}
\contentsline {section}{\numberline {4.4}Newton's Method}{204}{section.4.4}
\contentsline {chapter}{\numberline {5}Integration}{211}{chapter.5}
\contentsline {section}{\numberline {5.0}Chapter Prerequisites}{211}{section.5.0}
\contentsline {section}{\numberline {5.1}Antiderivatives and Indefinite Integration}{212}{section.5.1}
\contentsline {section}{\numberline {5.2}The Definite Integral}{222}{section.5.2}
\contentsline {section}{\numberline {5.3}Riemann Sums}{234}{section.5.3}
\contentsline {section}{\numberline {5.4}The Fundamental Theorem of Calculus}{257}{section.5.4}
\contentsline {paragraph}{Notation:}{261}{section*.58}
\contentsline {paragraph}{The Constant $C$:}{261}{section*.59}
\contentsline {section}{\numberline {5.5}Substitution}{271}{section.5.5}
\contentsline {chapter}{\numberline {6}Applications of Integration}{285}{chapter.6}
\contentsline {section}{\numberline {6.0}Chapter Prerequisites}{286}{section.6.0}
\contentsline {section}{\numberline {6.1}Area Between Curves}{287}{section.6.1}
\contentsline {section}{\numberline {6.2}Volume by Cross-Sectional Area; Disk and Washer Methods}{294}{section.6.2}
\contentsline {section}{\numberline {6.3}The Shell Method}{303}{section.6.3}
\contentsline {section}{\numberline {6.4}Work}{311}{section.6.4}
\contentsline {chapter}{\numberline {A}Solutions To Selected Problems}{A.1}{appendix.A}
\contentsline {chapter}{Index}{A.27}{section*.71}
