\contentsline {chapter}{Table of Contents}{iii}{Doc-Start}
\contentsline {chapter}{Preface}{v}{chapter*.2}
\contentsline {part}{\hspace {1em}Calculus I}{1}{part.1}
\contentsline {chapter}{\numberline {1}Limits}{3}{chapter.1}
\contentsline {section}{\numberline {1.0}Chapter Prerequisites}{3}{section.1.0}
\contentsline {section}{\numberline {1.1}An Introduction To Limits}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Epsilon-Delta Definition of a Limit}{16}{section.1.2}
\contentsline {section}{\numberline {1.3}Finding Limits Analytically}{25}{section.1.3}
\contentsline {section}{\numberline {1.4}One Sided Limits}{40}{section.1.4}
\contentsline {section}{\numberline {1.5}Limits Involving Infinity}{49}{section.1.5}
\contentsline {section}{\numberline {1.6}Continuity}{61}{section.1.6}
\contentsline {chapter}{\numberline {2}Derivatives}{75}{chapter.2}
\contentsline {section}{\numberline {2.0}Chapter Prerequisites}{75}{section.2.0}
\contentsline {section}{\numberline {2.1}Instantaneous Rates of Change: The Derivative}{81}{section.2.1}
\contentsline {paragraph}{Important: }{88}{section*.22}
\contentsline {section}{\numberline {2.2}Interpretations of the Derivative}{96}{section.2.2}
\contentsline {section}{\numberline {2.3}Basic Differentiation Rules}{104}{section.2.3}
\contentsline {section}{\numberline {2.4}The Product and Quotient Rules}{114}{section.2.4}
\contentsline {section}{\numberline {2.5}The Chain Rule}{126}{section.2.5}
\contentsline {section}{\numberline {2.6}Implicit Differentiation}{137}{section.2.6}
\contentsline {paragraph}{Practical Note:}{139}{section*.34}
\contentsline {chapter}{\numberline {3}The Graphical Behavior of Functions}{147}{chapter.3}
\contentsline {section}{\numberline {3.1}Extreme Values}{147}{section.3.1}
\contentsline {section}{\numberline {3.2}The Mean Value Theorem}{156}{section.3.2}
\contentsline {section}{\numberline {3.3}Increasing and Decreasing Functions}{162}{section.3.3}
\contentsline {section}{\numberline {3.4}Concavity and the Second Derivative}{173}{section.3.4}
\contentsline {section}{\numberline {3.5}Curve Sketching}{182}{section.3.5}
\contentsline {chapter}{\numberline {4}Applications of the Derivative}{191}{chapter.4}
\contentsline {section}{\numberline {4.1}Related Rates}{191}{section.4.1}
\contentsline {section}{\numberline {4.2}Optimization}{199}{section.4.2}
\contentsline {section}{\numberline {4.3}Differentials}{208}{section.4.3}
\contentsline {section}{\numberline {4.4}Newton's Method}{216}{section.4.4}
\contentsline {chapter}{\numberline {5}Integration}{223}{chapter.5}
\contentsline {section}{\numberline {5.1}Antiderivatives and Indefinite Integration}{223}{section.5.1}
\contentsline {section}{\numberline {5.2}The Definite Integral}{233}{section.5.2}
\contentsline {section}{\numberline {5.3}Riemann Sums}{244}{section.5.3}
\contentsline {section}{\numberline {5.4}The Fundamental Theorem of Calculus}{264}{section.5.4}
\contentsline {paragraph}{Notation:}{268}{section*.44}
\contentsline {paragraph}{The Constant $C$:}{268}{section*.45}
\contentsline {section}{\numberline {5.5}Substitution}{279}{section.5.5}
\contentsline {chapter}{\numberline {6}Applications of Integration}{293}{chapter.6}
\contentsline {section}{\numberline {6.1}Area Between Curves}{294}{section.6.1}
\contentsline {section}{\numberline {6.2}Volume by Cross-Sectional Area; Disk and Washer Methods}{302}{section.6.2}
\contentsline {section}{\numberline {6.3}The Shell Method}{313}{section.6.3}
\contentsline {section}{\numberline {6.4}Work}{321}{section.6.4}
\contentsline {chapter}{\numberline {A}Solutions To Selected Problems}{A.1}{appendix.A}
\contentsline {chapter}{Index}{A.13}{section*.58}
