\thispagestyle {empty}
\contentsline {chapter}{Table of Contents}{iii}{Doc-Start}
\contentsline {chapter}{Preface}{v}{section*.2}
\contentsline {part}{\hspace {1em}Calculus I}{1}{part.1}
\contentsline {chapter}{\numberline {1}Limits}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}An Introduction To Limits}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Epsilon-Delta Definition of a Limit}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Finding Limits Analytically}{21}{section.1.3}
\contentsline {section}{\numberline {1.4}One Sided Limits}{34}{section.1.4}
\contentsline {section}{\numberline {1.5}Continuity}{43}{section.1.5}
\contentsline {section}{\numberline {1.6}Limits Involving Infinity}{55}{section.1.6}
\contentsline {chapter}{\numberline {2}Derivatives}{69}{chapter.2}
\contentsline {section}{\numberline {2.1}Instantaneous Rates of Change: The Derivative}{69}{section.2.1}
\contentsline {section}{\numberline {2.2}Interpretations of the Derivative}{85}{section.2.2}
\contentsline {section}{\numberline {2.3}Basic Differentiation Rules}{93}{section.2.3}
\contentsline {section}{\numberline {2.4}The Product and Quotient Rules}{101}{section.2.4}
\contentsline {section}{\numberline {2.5}The Chain Rule}{112}{section.2.5}
\contentsline {section}{\numberline {2.6}Implicit Differentiation}{122}{section.2.6}
\contentsline {chapter}{\numberline {3}The Graphical Behavior of Functions}{135}{chapter.3}
\contentsline {section}{\numberline {3.1}Extreme Values}{135}{section.3.1}
\contentsline {section}{\numberline {3.2}The Mean Value Theorem}{144}{section.3.2}
\contentsline {section}{\numberline {3.3}Increasing and Decreasing Functions}{150}{section.3.3}
\contentsline {section}{\numberline {3.4}Concavity and the Second Derivative}{159}{section.3.4}
\contentsline {section}{\numberline {3.5}Curve Sketching}{167}{section.3.5}
\contentsline {chapter}{\numberline {4}Applications of the Derivative}{175}{chapter.4}
\contentsline {section}{\numberline {4.1}Newton's Method}{175}{section.4.1}
\contentsline {section}{\numberline {4.2}Related Rates}{182}{section.4.2}
\contentsline {section}{\numberline {4.3}Optimization}{189}{section.4.3}
\contentsline {section}{\numberline {4.4}Differentials}{196}{section.4.4}
\contentsline {chapter}{\numberline {5}Integration}{205}{chapter.5}
\thispagestyle {empty}
\contentsline {section}{\numberline {5.1}Antiderivatives and Indefinite Integration}{205}{section.5.1}
\thispagestyle {empty}
\contentsline {section}{\numberline {5.2}The Definite Integral}{215}{section.5.2}
\contentsline {section}{\numberline {5.3}Riemann Sums}{226}{section.5.3}
\contentsline {section}{\numberline {5.4}The Fundamental Theorem of Calculus}{244}{section.5.4}
\contentsline {section}{\numberline {5.5}Substitution}{257}{section.5.5}
\contentsline {chapter}{\numberline {6}Applications of Integration}{279}{chapter.6}
\contentsline {section}{\numberline {6.1}Area Between Curves}{280}{section.6.1}
\contentsline {section}{\numberline {6.2}Volume by Cross-Sectional Area; Disk and Washer Methods}{288}{section.6.2}
\contentsline {section}{\numberline {6.3}The Shell Method}{297}{section.6.3}
\contentsline {section}{\numberline {6.4}Arc Length and Surface Area}{305}{section.6.4}
\contentsline {section}{\numberline {6.5}Work}{315}{section.6.5}
\contentsline {section}{\numberline {6.6}Fluid Forces}{327}{section.6.6}
\contentsline {chapter}{\numberline {A}Proofs}{A.1}{appendix.A}
\contentsline {chapter}{\numberline {B}Solutions To Selected Problems}{A.7}{appendix.B}
\contentsline {chapter}{Index}{A.19}{section*.219}
