('opening', 'Calculus.aux')
('opening', 'CalculusI.aux')
('no match', '% prc file figures/figcross1_3D used in Section 6.2 as Figure 6.2.0\n')
('no match', '% prc file figures/figcross_area1_3D used in Section 6.2 as Figure 6.2.1\n')
('no match', '% prc file figures/figcross_area1a_3D used in Section 6.2 as Figure 6.2.1\n')
('no match', '% prc file figures/figdisk1_3D used in Section 6.2 as Figure 6.2.2\n')
('no match', '% prc file figures/figdisk1b_3D used in Section 6.2 as Figure 6.2.2\n')
('no match', '% prc file figures/figdisk1a_3D used in Section 6.2 as Figure 6.2.3\n')
('no match', '% prc file figures/figdisk2a_3D used in Section 6.2 as Figure 6.2.3\n')
('no match', '% prc file figures/figwasher_idea_c_3D used in Section 6.2 as Figure 6.2.4\n')
('no match', '% prc file figures/figwasher_idea_b_3D used in Section 6.2 as Figure 6.2.4\n')
('no match', '% prc file figures/figwash1c_3D used in Section 6.2 as Figure 6.2.5\n')
('no match', '% prc file figures/figwash1b_3D used in Section 6.2 as Figure 6.2.5\n')
('no match', '% prc file figures/figsq_rt_3D used in Section 6.2 as Figure 6.2.6\n')
('no match', '% prc file figures/figsq_rt_b_3D used in Section 6.2 as Figure 6.2.6\n')
('no match', '% prc file figures/figwash2b_3D used in Section 6.2 as Figure 6.2.7\n')
('no match', '% prc file figures/figwash2c_3D used in Section 6.2 as Figure 6.2.7\n')
('no match', '% prc file figures/figwash4_3D used in Section 6.2 as Figure 6.2.8\n')
('no match', '% prc file figures/figwash4b_3D used in Section 6.2 as Figure 6.2.8\n')
('no match', '% prc file figures/figshell_intro_d_3D used in Section 6.3 as Figure 6.3.0\n')
('no match', '% prc file figures/figshell_intro_a_3D used in Section 6.3 as Figure 6.3.0\n')
('no match', '% prc file figures/figshell2b_3D used in Section 6.3 as Figure 6.3.3\n')
('no match', '% prc file figures/figshell2c_3D used in Section 6.3 as Figure 6.3.3\n')
('no match', '% prc file figures/figshell3b_3D used in Section 6.3 as Figure 6.3.4\n')
('no match', '% prc file figures/figshell3c_3D used in Section 6.3 as Figure 6.3.4\n')
('no match', '% prc file figures/figshellparab_3D used in Section 6.3 as Figure 6.3.5\n')
('no match', '% prc file figures/figshellparab_b_3D used in Section 6.3 as Figure 6.3.5\n')
('opening', 'CalculusII.aux')
('no match', '% prc file figures/figarc4_b_3D used in Section 10.1 as Figure 10.1.5\n')
('no match', '% prc file figures/figarc4_3D used in Section 10.1 as Figure 10.1.5\n')
('no match', '% prc file figures/figsa1_3D used in Section 10.1 as Figure 10.1.6\n')
('no match', '% prc file figures/figsa2a_3D used in Section 10.1 as Figure 10.1.7\n')
('no match', '% prc file figures/figsa2b_3D used in Section 10.1 as Figure 10.1.7\n')
('no match', '% prc file figures/figgabriel_3D used in Section 10.1 as Figure 10.1.8\n')
('no match', '% prc file figures/figparcalc8_3D used in Section 10.3 as Figure 10.3.6\n')
('no match', '% prc file figures/figpolcalc8a_3D used in Section 10.5 as Figure 10.5.8\n')
('opening', 'CalculusIII.aux')
('no match', '% prc file figures/figcartcoord1_3D used in Section 11.1 as Figure 11.1.1\n')
('no match', '% prc file figures/figcartcoord2_3D used in Section 11.1 as Figure 11.1.2\n')
('no match', '% prc file figures/figspace1_3D used in Section 11.1 as Figure 11.1.3\n')
('no match', '% prc file figures/figspacexy_3D used in Section 11.1 as Figure 11.1.4\n')
('no match', '% prc file figures/figspaceyz_3D used in Section 11.1 as Figure 11.1.4\n')
('no match', '% prc file figures/figspacexz_3D used in Section 11.1 as Figure 11.1.4\n')
('no match', '% prc file figures/figspace2_3D used in Section 11.1 as Figure 11.1.5\n')
('no match', '% prc file figures/figspace3_3D used in Section 11.1 as Figure 11.1.6\n')
('no match', '% prc file figures/figspacecylinder1_3D used in Section 11.1 as Figure 11.1.7\n')
('no match', '% prc file figures/figspacecylinder1b_3D used in Section 11.1 as Figure 11.1.7\n')
('no match', '% prc file figures/figspace4a_3D used in Section 11.1 as Figure 11.1.8\n')
('no match', '% prc file figures/figspace4b_3D used in Section 11.1 as Figure 11.1.8\n')
('no match', '% prc file figures/figspace4c_3D used in Section 11.1 as Figure 11.1.8\n')
('no match', '% prc file figures/figspace4d_3D used in Section 11.1 as Figure 11.1.9\n')
('no match', '% prc file figures/figspace4e_3D used in Section 11.1 as Figure 11.1.9\n')
('no match', '% prc file figures/figspace4f_3D used in Section 11.1 as Figure 11.1.9\n')
('no match', '% prc file figures/figsurf_rev_intro_3D used in Section 11.1 as Figure 11.1.10\n')
('no match', '% prc file figures/figsurf_rev_introb_3D used in Section 11.1 as Figure 11.1.10\n')
('no match', '% prc file figures/figsurfrev1a_3D used in Section 11.1 as Figure 11.1.11\n')
('no match', '% prc file figures/figsurfrev1b_3D used in Section 11.1 as Figure 11.1.11\n')
('no match', '% prc file figures/figsurfrev2a_3D used in Section 11.1 as Figure 11.1.12\n')
('no match', '% prc file figures/figsurfrev2b_3D used in Section 11.1 as Figure 11.1.12\n')
('no match', '% prc file figures/figquadric_parb_3D used in Section 11.1 as Figure 11.1.13\n')
('no match', '% prc file figures/figquadric_par_3D used in Section 11.1 as Figure 11.1.14\n')
('no match', '% prc file figures/figquadric_parb_3D used in Section 11.1 as Figure 11.1.14\n')
('no match', '% prc file figures/figquadric_cone_3D used in Section 11.1 as Figure 11.1.14\n')
('no match', '% prc file figures/figquadric_coneb_3D used in Section 11.1 as Figure 11.1.14\n')
('no match', '% prc file figures/figquadric_conec_3D used in Section 11.1 as Figure 11.1.14\n')
('no match', '% prc file figures/figquadric_ellipsoid_3D used in Section 11.1 as Figure 11.1.14\n')
('no match', '% prc file figures/figquadric_ellipsoidb_3D used in Section 11.1 as Figure 11.1.14\n')
('no match', '% prc file figures/figquadric_hyp_one_sheet_3D used in Section 11.1 as Figure 11.1.14\n')
('no match', '% prc file figures/figquadric_hyp_one_sheetb_3D used in Section 11.1 as Figure 11.1.14\n')
('no match', '% prc file figures/figquadric_hyp_two_sheet_3D used in Section 11.1 as Figure 11.1.14\n')
('no match', '% prc file figures/figquadric_hyp_two_sheetb_3D used in Section 11.1 as Figure 11.1.14\n')
('no match', '% prc file figures/figquadric_hyp_par_3D used in Section 11.1 as Figure 11.1.14\n')
('no match', '% prc file figures/figquadric_hyp_parb_3D used in Section 11.1 as Figure 11.1.14\n')
('no match', '% prc file figures/figquadric_hyp_parc_3D used in Section 11.1 as Figure 11.1.14\n')
('no match', '% prc file figures/figspace5ab_3D used in Section 11.1 as Figure 11.1.14\n')
('no match', '% prc file figures/figspace5a_3D used in Section 11.1 as Figure 11.1.14\n')
('no match', '% prc file figures/figspace5b_3D used in Section 11.1 as Figure 11.1.15\n')
('no match', '% prc file figures/figspace5bb_3D used in Section 11.1 as Figure 11.1.15\n')
('no match', '% prc file figures/figspace5c_3D used in Section 11.1 as Figure 11.1.16\n')
('no match', '% prc file figures/figspace5cb_3D used in Section 11.1 as Figure 11.1.16\n')
('no match', '% prc file figures/figspace6_3D used in Section 11.1 as Figure 11.1.17\n')
('no match', '% prc file figures/figvectintro3b_3D used in Section 11.2 as Figure 11.2.2\n')
('no match', '% prc file figures/figdotpangle3D_3D used in Section 11.3 as Figure 11.3.0\n')
('no match', '% prc file figures/figdotp3_3D used in Section 11.3 as Figure 11.3.3\n')
('no match', '% prc file figures/figdotp4b_3D used in Section 11.3 as Figure 11.3.5\n')
('no match', '% prc file figures/figcrossp_rhr_3D used in Section 11.4 as Figure 11.4.0\n')
('no match', '% prc file figures/figcrossp4a_3D used in Section 11.4 as Figure 11.4.2\n')
('no match', '% prc file figures/figcrosspparallelpiped_3D used in Section 11.4 as Figure 11.4.4\n')
('no match', '% prc file figures/figcrossp6_3D used in Section 11.4 as Figure 11.4.5\n')
('no match', '% prc file figures/figlines_intro_3D used in Section 11.5 as Figure 11.5.0\n')
('no match', '% prc file figures/figlines1_3D used in Section 11.5 as Figure 11.5.2\n')
('no match', '% prc file figures/figlines6_3D used in Section 11.5 as Figure 11.5.3\n')
('no match', '% prc file figures/figlines2_3D used in Section 11.5 as Figure 11.5.4\n')
('no match', '% prc file figures/figlines3_3D used in Section 11.5 as Figure 11.5.5\n')
('no match', '% prc file figures/figlines_dist2_3D used in Section 11.5 as Figure 11.5.7\n')
('no match', '% prc file figures/figplanes_intro_3D used in Section 11.6 as Figure 11.6.0\n')
('no match', '% prc file figures/figplanes1_3D used in Section 11.6 as Figure 11.6.1\n')
('no match', '% prc file figures/figplanes2_3D used in Section 11.6 as Figure 11.6.2\n')
('no match', '% prc file figures/figplanes3_3D used in Section 11.6 as Figure 11.6.3\n')
('no match', '% prc file figures/figplanes4_3D used in Section 11.6 as Figure 11.6.4\n')
('no match', '% prc file figures/figplanes5_3D used in Section 11.6 as Figure 11.6.5\n')
('no match', '% prc file figures/figplanes_dist_3D used in Section 11.6 as Figure 11.6.6\n')
('no match', '% prc file figures/figvvf2_3D used in Section 12.1 as Figure 12.1.2\n')
('no match', '% prc file figures/figtannorm1_3D used in Section 12.4 as Figure 12.4.0\n')
('no match', '% prc file figures/figtannorm3_3D used in Section 12.4 as Figure 12.4.3\n')
('no match', '% prc file figures/figcurvature4_3D used in Section 12.5 as Figure 12.5.5\n')
('no match', '% prc file figures/figmultigraph_intro_3D used in Section 13.1 as Figure 13.1.1\n')
('no match', '% prc file figures/figmultigraph_introb_3D used in Section 13.1 as Figure 13.1.1\n')
('no match', '% prc file figures/figlevelcurve1_3D used in Section 13.1 as Figure 13.1.3\n')
('no match', '% prc file figures/figlevelcurve2_3D used in Section 13.1 as Figure 13.1.4\n')
('no match', '% prc file figures/figmultilimit_def_3D used in Section 13.2 as Figure 13.2.2\n')
('no match', '% prc file figures/figmulticont1_3D used in Section 13.2 as Figure 13.2.3\n')
('no match', '% prc file figures/figpartialintro_3D used in Section 13.3 as Figure 13.3.0\n')
('no match', '% prc file figures/figpartialintrob_3D used in Section 13.3 as Figure 13.3.0\n')
('no match', '% prc file figures/figpartial3a_3D used in Section 13.3 as Figure 13.3.1\n')
('no match', '% prc file figures/figpartial3b_3D used in Section 13.3 as Figure 13.3.1\n')
('no match', '% prc file figures/figpartial6_3D used in Section 13.3 as Figure 13.3.2\n')
('no match', '% prc file figures/figpartial6b_3D used in Section 13.3 as Figure 13.3.2\n')
('no match', '% prc file figures/figmchain_intro_3D used in Section 13.5 as Figure 13.5.0\n')
('no match', '% prc file figures/figmchain2_3D used in Section 13.5 as Figure 13.5.1\n')
('no match', '% prc file figures/figdirect1_3D used in Section 13.6 as Figure 13.6.0\n')
('no match', '% prc file figures/figdirect2_3D used in Section 13.6 as Figure 13.6.1\n')
('no match', '% prc file figures/figdirect2b_3D used in Section 13.6 as Figure 13.6.1\n')
('no match', '% prc file figures/figdirect9_3D used in Section 13.6 as Figure 13.6.2\n')
('no match', '% prc file figures/figdirect3_3D used in Section 13.6 as Figure 13.6.3\n')
('no match', '% prc file figures/figspace_tangent_intro_3D used in Section 13.7 as Figure 13.7.0\n')
('no match', '% prc file figures/figpartial4a_3D used in Section 13.7 as Figure 13.7.1\n')
('no match', '% prc file figures/figpartial4b_3D used in Section 13.7 as Figure 13.7.1\n')
('no match', '% prc file figures/figtpl2_3D used in Section 13.7 as Figure 13.7.2\n')
('no match', '% prc file figures/figtpl3_3D used in Section 13.7 as Figure 13.7.3\n')
('no match', '% prc file figures/figtpl5_3D used in Section 13.7 as Figure 13.7.4\n')
('no match', '% prc file figures/figtpl6_3D used in Section 13.7 as Figure 13.7.5\n')
('no match', '% prc file figures/figtpl8_3D used in Section 13.7 as Figure 13.7.6\n')
('no match', '% prc file figures/figmulti_extreme1_3D used in Section 13.8 as Figure 13.8.0\n')
('no match', '% prc file figures/figmulti_extreme2_3D used in Section 13.8 as Figure 13.8.1\n')
('no match', '% prc file figures/figmulti_extreme3_3D used in Section 13.8 as Figure 13.8.2\n')
('no match', '% prc file figures/figmulti_extreme5_3D used in Section 13.8 as Figure 13.8.3\n')
('no match', '% prc file figures/figconopt1_3D used in Section 13.8 as Figure 13.8.4\n')
('no match', '% prc file figures/figconopt1c_3D used in Section 13.8 as Figure 13.8.5\n')
('no match', '% prc file figures/figconopt2_3D used in Section 13.8 as Figure 13.8.6\n')
('no match', '% prc file figures/figdouble_intro2_3D used in Section 14.2 as Figure 14.2.0\n')
('no match', '% prc file figures/figdouble_intro3_3D used in Section 14.2 as Figure 14.2.1\n')
('no match', '% prc file figures/figdouble1_3D used in Section 14.2 as Figure 14.2.2\n')
('no match', '% prc file figures/figdouble2_3D used in Section 14.2 as Figure 14.2.3\n')
('no match', '% prc file figures/figdouble3_3D used in Section 14.2 as Figure 14.2.5\n')
('no match', '% prc file figures/figdouble4_3D used in Section 14.2 as Figure 14.2.6\n')
('no match', '% prc file figures/figdouble6b_3D used in Section 14.2 as Figure 14.2.8\n')
('no match', '% prc file figures/figdouble4_3D used in Section 14.2 as Figure 14.2.9\n')
('no match', '% prc file figures/figdouble_summary_3D used in Section 14.2 as Figure 14.2.10\n')
('no match', '% prc file figures/figdoublepol1_3D used in Section 14.3 as Figure 14.3.1\n')
('no match', '% prc file figures/figdoublepol2b_3D used in Section 14.3 as Figure 14.3.2\n')
('no match', '% prc file figures/figdoublepol5_3D used in Section 14.3 as Figure 14.3.3\n')
('no match', '% prc file figures/figdoublepol4_3D used in Section 14.3 as Figure 14.3.4\n')
('no match', '% prc file figures/figmass2_3D used in Section 14.4 as Figure 14.4.2\n')
('no match', '% prc file figures/figmass3a_3D used in Section 14.4 as Figure 14.4.3\n')
('no match', '% prc file figures/figmass3b_3D used in Section 14.4 as Figure 14.4.3\n')
('no match', '% prc file figures/figsurfacearea_intro1_3D used in Section 14.5 as Figure 14.5.0\n')
('no match', '% prc file figures/figsurfacearea_intro2_3D used in Section 14.5 as Figure 14.5.0\n')
('no match', '% prc file figures/figsurfacearea1_3D used in Section 14.5 as Figure 14.5.1\n')
('no match', '% prc file figures/figsurfacearea3_3D used in Section 14.5 as Figure 14.5.2\n')
('no match', '% prc file figures/figsurfacearea4_3D used in Section 14.5 as Figure 14.5.3\n')
('no match', '% prc file figures/figtrip1_3D used in Section 14.6 as Figure 14.6.0\n')
('no match', '% prc file figures/figtrip1b_3D used in Section 14.6 as Figure 14.6.0\n')
('no match', '% prc file figures/figtripintro_3D used in Section 14.6 as Figure 14.6.1\n')
('no match', '% prc file figures/figtripintroa_3D used in Section 14.6 as Figure 14.6.1\n')
('no match', '% prc file figures/figtrip2_3D used in Section 14.6 as Figure 14.6.2\n')
('no match', '% prc file figures/figtrip2b_3D used in Section 14.6 as Figure 14.6.2\n')
('no match', '% prc file figures/figtrip2c_3D used in Section 14.6 as Figure 14.6.3\n')
('no match', '% prc file figures/figtrip2d_3D used in Section 14.6 as Figure 14.6.3\n')
('no match', '% prc file figures/fig3d_proj_3D used in Section 14.6 as Figure 14.6.4\n')
('no match', '% prc file figures/fig3d_projb_3D used in Section 14.6 as Figure 14.6.4\n')
('no match', '% prc file figures/figtrip3_3D used in Section 14.6 as Figure 14.6.5\n')
('no match', '% prc file figures/figtrip3b_3D used in Section 14.6 as Figure 14.6.5\n')
('no match', '% prc file figures/figtrip3c_3D used in Section 14.6 as Figure 14.6.6\n')
('no match', '% prc file figures/figtrip3d_3D used in Section 14.6 as Figure 14.6.6\n')
('no match', '% prc file figures/figtrip4_3D used in Section 14.6 as Figure 14.6.7\n')
('no match', '% prc file figures/figtrip4d_3D used in Section 14.6 as Figure 14.6.7\n')
('no match', '% prc file figures/figtrip4b_3D used in Section 14.6 as Figure 14.6.8\n')
('no match', '% prc file figures/figtrip4c_3D used in Section 14.6 as Figure 14.6.8\n')
('no match', '% prc file figures/figtrip5b_3D used in Section 14.6 as Figure 14.6.9\n')
('no match', '% prc file figures/figtrip5c_3D used in Section 14.6 as Figure 14.6.9\n')
('no match', '% prc file figures/figtrip5_3D used in Section 14.6 as Figure 14.6.9\n')
('no match', '% prc file figures/figtrip5e_3D used in Section 14.6 as Figure 14.6.10\n')
('no match', '% prc file figures/figtrip5d_3D used in Section 14.6 as Figure 14.6.10\n')
('no match', '% prc file figures/figtrip2_3D used in Section 14.6 as Figure 14.6.11\n')
('no match', '% prc file figures/figtrip3_3D used in Section 14.6 as Figure 14.6.12\n')
('no match', '% prc file figures/figcylindricalintro_3D used in Section 14.7 as Figure 14.7.0\n')
('no match', '% prc file figures/figcylindrical1_3D used in Section 14.7 as Figure 14.7.1\n')
('no match', '% prc file figures/figcylindrical2_3D used in Section 14.7 as Figure 14.7.2\n')
('no match', '% prc file figures/figdoublepol4_3D used in Section 14.7 as Figure 14.7.3\n')
('no match', '% prc file figures/figsphericalintro_3D used in Section 14.7 as Figure 14.7.4\n')
('no match', '% prc file figures/figspherical1_3D used in Section 14.7 as Figure 14.7.5\n')
('no match', '% prc file figures/figsphericalwedge_3D used in Section 14.7 as Figure 14.7.6\n')
('no match', '% prc file figures/figspherical3_3D used in Section 14.7 as Figure 14.7.7\n')
('no match', '% prc file figures/figline_integral_intro1_3D used in Section 15.1 as Figure 15.1.0\n')
('no match', '% prc file figures/figline_integral_intro1b_3D used in Section 15.1 as Figure 15.1.0\n')
('no match', '% prc file figures/figline_integral_intro1c_3D used in Section 15.1 as Figure 15.1.0\n')
('no match', '% prc file figures/figlinescalarfield2_3D used in Section 15.1 as Figure 15.1.1\n')
('no match', '% prc file figures/figlinescalarfield2b_3D used in Section 15.1 as Figure 15.1.1\n')
('no match', '% prc file figures/figlinescalarfield3_3D used in Section 15.1 as Figure 15.1.2\n')
('no match', '% prc file figures/figlinescalarfield3b_3D used in Section 15.1 as Figure 15.1.2\n')
('no match', '% prc file figures/figlinescalarfield4_3D used in Section 15.1 as Figure 15.1.3\n')
('no match', '% prc file figures/figlinescalarfield6_3D used in Section 15.1 as Figure 15.1.5\n')
('no match', '% prc file figures/figvectorfieldintro_f_3D used in Section 15.2 as Figure 15.2.2\n')
('no match', '% prc file figures/figvectorfield4b_3D used in Section 15.2 as Figure 15.2.6\n')
('no match', '% prc file figures/figlivf4_3D used in Section 15.3 as Figure 15.3.3\n')
('no match', '% prc file figures/figsimply_connected_1_3D used in Section 15.3 as Figure 15.3.5\n')
('no match', '% prc file figures/figsimply_connected_2_3D used in Section 15.3 as Figure 15.3.5\n')
('no match', '% prc file figures/mobius_strip_3D used in Section 15.5 as Figure 15.5.0\n')
('no match', '% prc file figures/figparsurf1_3D used in Section 15.5 as Figure 15.5.1\n')
('no match', '% prc file figures/figparsurf2_3D used in Section 15.5 as Figure 15.5.2\n')
('no match', '% prc file figures/figparsurf3_3D used in Section 15.5 as Figure 15.5.3\n')
('no match', '% prc file figures/figparsurf4_3D used in Section 15.5 as Figure 15.5.4\n')
('no match', '% prc file figures/figparsurf5_3D used in Section 15.5 as Figure 15.5.5\n')
('no match', '% prc file figures/figparsurf6a_3D used in Section 15.5 as Figure 15.5.6\n')
('no match', '% prc file figures/figparsurf6b_3D used in Section 15.5 as Figure 15.5.7\n')
('no match', '% prc file figures/figparsurf7a_3D used in Section 15.5 as Figure 15.5.8\n')
('no match', '% prc file figures/figparsurf7b_3D used in Section 15.5 as Figure 15.5.8\n')
('no match', '% prc file figures/figparsurfareaA_3D used in Section 15.5 as Figure 15.5.9\n')
('no match', '% prc file figures/figparsurfareaB_3D used in Section 15.5 as Figure 15.5.9\n')
('no match', '% prc file figures/figsurfint1_3D used in Section 15.6 as Figure 15.6.0\n')
('no match', '% prc file figures/figsurfflux1_3D used in Section 15.6 as Figure 15.6.1\n')
('no match', '% prc file figures/figsurfflux2_3D used in Section 15.6 as Figure 15.6.2\n')
('no match', '% prc file figures/figdivthm_space2_3D used in Section 15.7 as Figure 15.7.0\n')
('no match', '% prc file figures/figsurfflux2_3D used in Section 15.7 as Figure 15.7.1\n')
('no match', '% prc file figures/figdivthm_space3_3D used in Section 15.7 as Figure 15.7.2\n')
('no match', '% prc file figures/figstokes1_3D used in Section 15.7 as Figure 15.7.3\n')
('no match', '% prc file figures/figstokes2_3D used in Section 15.7 as Figure 15.7.4\n')
('no match', '% prc file figures/figstokes3_3D used in Section 15.7 as Figure 15.7.4\n')
