latexmlpost (LaTeXML version 0.8.2; revision c014999)
processing started Sat May 19 14:01:19 2018
Error:malformed:document Document fails RelaxNG validation (LaTeXML)
	Validation reports: standalone.xml:0: Relax-NG validity error : Did not expect element figure there
	standalone.xml:0: Relax-NG validity error : Did not expect element chapter there
	standalone.xml:0: Relax-NG validity error : Element document has extra content: resource
	In Post::Document[index.html] ->validate
xsltparameter not in recognized format: 'name:value' got: 'USE_TWOCOLUMN_INDEX'

(post-processing...
(Split index.html processing... 0.06 sec)
(Scan index.html processing... 0.00 sec)
(Scan APEX.Ch11.html processing... 0.00 sec)
(Scan APEX.Ch11.Sx1.html processing... 0.00 sec)
(Scan APEX.Ch11.S1.html processing... 0.24 sec)
(Scan APEX.A1.html processing... 0.00 sec)
(Scan APEX.A1.Sx1.html processing... 0.05 sec)
(CrossRef index.html processing... 0.01 sec)
(CrossRef APEX.Ch11.html processing...
Info:expected:ids Missing items:
	  Usable title for ID: APEX
 0.01 sec)
(CrossRef APEX.Ch11.Sx1.html processing...
Warning:expected:ids Missing items:
	  Target for Label: LABEL:sec:vector_intro
	In Post::CrossRef[@0x7f878e704568] ->process

Info:expected:ids Missing items:
	  Usable title for ID: APEX
 0.01 sec)
(CrossRef APEX.Ch11.S1.html processing...
Warning:expected:ids Missing items:
	  Target for Label: LABEL:sec:shell_method, LABEL:ex_shell4
	In Post::CrossRef[@0x7f878e704568] ->process

Info:expected:ids Missing items:
	  Usable title for ID: APEX
 0.18 sec)
(CrossRef APEX.A1.html processing...
Info:expected:ids Missing items:
	  Usable title for ID: APEX
 0.01 sec)
(CrossRef APEX.A1.Sx1.html processing...
Info:expected:ids Missing items:
	  Usable title for ID: APEX
 0.03 sec)
(Graphics APEX.Ch11.S1.html 49 to process... 0.05 sec)
(Graphics APEX.A1.Sx1.html 10 to process... 0.01 sec)
(MathML::Presentation APEX.Ch11.S1.html 429 to process... 0.53 sec)
(MathML::Presentation APEX.A1.Sx1.html 36 to process... 0.06 sec)
(XSLT[using web/apex.xsl] index.html processing... 0.00 sec)
(XSLT[using web/apex.xsl] APEX.Ch11.html processing... 0.00 sec)
(XSLT[using web/apex.xsl] APEX.Ch11.Sx1.html processing... 0.00 sec)
(XSLT[using web/apex.xsl] APEX.Ch11.S1.html processing... 0.21 sec)
(XSLT[using web/apex.xsl] APEX.A1.html processing... 0.00 sec)
(XSLT[using web/apex.xsl] APEX.A1.Sx1.html processing... 0.04 sec)
(Writer index.html processing... 0.00 sec)
(Writer APEX.Ch11.html processing... 0.00 sec)
(Writer APEX.Ch11.Sx1.html processing... 0.00 sec)
(Writer APEX.Ch11.S1.html processing... 0.01 sec)
(Writer APEX.A1.html processing... 0.00 sec)
(Writer APEX.A1.Sx1.html processing... 0.00 sec) 1.52 sec)
Postprocessing complete: 2 warnings
processing finished Sat May 19 14:01:21 2018
