Driver file for pgf: \pgfsysdriver

TIKZ LIBRARY calc
Package pgfplots: loading complementary arithmetics for your pgf version...

TIKZ LIBRARY decorations

TIKZ LIBRARY decorations.pathmorphing

TIKZ LIBRARY decorations.pathreplacing

TIKZ LIBRARY plotmarks

TIKZ LIBRARY shadings
Package pgfplots notification 'compat/show suggested version=true': you might %
benefit from \string\pgfplotsset{compat=\mostrecent} (current compat level: %
\current).


Error:unexpected:\end{document} Can't close environment document
	at Anonymous String; line 0 col 0
	Current are tikzpicture, tabular, figure, lxfigure, document, 
	In Core::Definition::Constructor[\end{do... from LaTeX.pool.ltxml line 299
	 <= Core::Stomach[@0x7fc6e4b3b160] <= Core::Definition::Primitive[Begin] <= Core::Stomach[@0x7fc6e4b3b160] <= ...

Error:unexpected:\end{document} Attempt to end mode text
	at Anonymous String; line 0 col 0
	current frame is non-boxing group due to T_CS[\begingroup] at /Users/tprescott/Documents/programming/github/APEXCalculusLT_Source/text/mwe.tex; line 34 col 1
	In Core::Stomach[@0x7fc6e4b3b160] at Anonymous String; line 0 col 0
	 <= Core::Definition::Constructor[\end{do... <= Core::Stomach[@0x7fc6e4b3b160] <= Core::Definition::Primitive[Begin] <= ...

Error:unexpected:\hbox Attempt to end mode text
	at Anonymous String; line 1 col 0
	current frame is non-boxing group due to T_CS[\begingroup] at /Users/tprescott/Documents/programming/github/APEXCalculusLT_Source/text/mwe.tex; line 34 col 1
	In Core::Stomach[@0x7fc6e4b3b160] at Anonymous String; line 1 col 0
	 <= Core::Definition::Constructor[\hbox B... <= Core::Stomach[@0x7fc6e4b3b160] <= Core::Definition::Primitive[\setbox N... <= ...

Error:unexpected:\hbox Attempt to end mode text
	at Anonymous String; line 2 col 0
	current frame is non-boxing group due to T_CS[\begingroup] at /Users/tprescott/Documents/programming/github/APEXCalculusLT_Source/text/mwe.tex; line 34 col 1
	In Core::Stomach[@0x7fc6e4b3b160] at Anonymous String; line 2 col 0
	 <= Core::Definition::Constructor[\hbox B... <= Core::Stomach[@0x7fc6e4b3b160] <= Core::Definition::Primitive[\setbox N... <= ...

Error:unexpected:\@@tabular Attempt to end mode text
	at Anonymous String; line 7 col 0
	current frame is non-boxing group due to T_CS[\begingroup] at /Users/tprescott/Documents/programming/github/APEXCalculusLT_Source/text/mwe.tex; line 34 col 1
	In Core::Stomach[@0x7fc6e4b3b160] at Anonymous String; line 7 col 0
	 <= Core::Definition::Constructor[\@@tabu... <= Core::Stomach[@0x7fc6e4b3b160] <= Core::Definition::Constructor[\begin{... <= ...

Error:expected:\end{tikzpicture} Input ended while environment tikzpicture was open
	at Anonymous String; line 10 col 0

Conversion complete: 6 errors.
