Driver file for pgf: \pgfsysdriver

TIKZ LIBRARY calc
Package pgfplots: loading complementary arithmetics for your pgf version...

TIKZ LIBRARY decorations

TIKZ LIBRARY decorations.pathmorphing

TIKZ LIBRARY decorations.pathreplacing

TIKZ LIBRARY plotmarks

TIKZ LIBRARY shadings
Package pgfplots notification 'compat/show suggested version=true': you might %
benefit from \string\pgfplotsset{compat=\mostrecent} (current compat level: %
\current).

NOTE: coordinate (\pgfplots@current@point@x@unfiltered,%
\pgfplots@current@point@y@unfiltered)
has been dropped because
\ifx\pgfplots@unbounded@dir\pgfutil@empty of a coordinate filter.
\else it is unbounded (in \pgfplots@unbounded@dir).
\fi(see also unbounded coords=jump).

NOTE: coordinate (\pgfplots@current@point@x@unfiltered,%
\pgfplots@current@point@y@unfiltered)
has been dropped because
\ifx\pgfplots@unbounded@dir\pgfutil@empty of a coordinate filter.
\else it is unbounded (in \pgfplots@unbounded@dir).
\fi(see also unbounded coords=jump).

NOTE: coordinate (\pgfplots@current@point@x@unfiltered,%
\pgfplots@current@point@y@unfiltered)
has been dropped because
\ifx\pgfplots@unbounded@dir\pgfutil@empty of a coordinate filter.
\else it is unbounded (in \pgfplots@unbounded@dir).
\fi(see also unbounded coords=jump).

NOTE: coordinate (\pgfplots@current@point@x@unfiltered,%
\pgfplots@current@point@y@unfiltered)
has been dropped because
\ifx\pgfplots@unbounded@dir\pgfutil@empty of a coordinate filter.
\else it is unbounded (in \pgfplots@unbounded@dir).
\fi(see also unbounded coords=jump).

NOTE: coordinate (\pgfplots@current@point@x@unfiltered,%
\pgfplots@current@point@y@unfiltered)
has been dropped because
\ifx\pgfplots@unbounded@dir\pgfutil@empty of a coordinate filter.
\else it is unbounded (in \pgfplots@unbounded@dir).
\fi(see also unbounded coords=jump).

NOTE: coordinate (\pgfplots@current@point@x@unfiltered,%
\pgfplots@current@point@y@unfiltered)
has been dropped because
\ifx\pgfplots@unbounded@dir\pgfutil@empty of a coordinate filter.
\else it is unbounded (in \pgfplots@unbounded@dir).
\fi(see also unbounded coords=jump).

NOTE: coordinate (\pgfplots@current@point@x@unfiltered,%
\pgfplots@current@point@y@unfiltered)
has been dropped because
\ifx\pgfplots@unbounded@dir\pgfutil@empty of a coordinate filter.
\else it is unbounded (in \pgfplots@unbounded@dir).
\fi(see also unbounded coords=jump).

NOTE: coordinate (\pgfplots@current@point@x@unfiltered,%
\pgfplots@current@point@y@unfiltered)
has been dropped because
\ifx\pgfplots@unbounded@dir\pgfutil@empty of a coordinate filter.
\else it is unbounded (in \pgfplots@unbounded@dir).
\fi(see also unbounded coords=jump).

NOTE: coordinate (\pgfplots@current@point@x@unfiltered,%
\pgfplots@current@point@y@unfiltered)
has been dropped because
\ifx\pgfplots@unbounded@dir\pgfutil@empty of a coordinate filter.
\else it is unbounded (in \pgfplots@unbounded@dir).
\fi(see also unbounded coords=jump).

NOTE: coordinate (\pgfplots@current@point@x@unfiltered,%
\pgfplots@current@point@y@unfiltered)
has been dropped because
\ifx\pgfplots@unbounded@dir\pgfutil@empty of a coordinate filter.
\else it is unbounded (in \pgfplots@unbounded@dir).
\fi(see also unbounded coords=jump).

NOTE: coordinate (\pgfplots@current@point@x@unfiltered,%
\pgfplots@current@point@y@unfiltered)
has been dropped because
\ifx\pgfplots@unbounded@dir\pgfutil@empty of a coordinate filter.
\else it is unbounded (in \pgfplots@unbounded@dir).
\fi(see also unbounded coords=jump).

Current standalone.answers contents:

\section*{Chapter 0}
\subsection*{\hyperref[exer0.1]{Exercises 0.1}}\label{sol0.1}\bigskip
\lxAddClass{solutions}\loadAnswers{exercises/01_01_exercises}
\subsection*{\hyperref[exer0.2]{Exercises 0.2}}\label{sol0.2}\bigskip
\lxAddClass{solutions}\loadAnswers{exercises/01_02_exercises}



Warning:not_parsed:ATOM>CLOSE MathParser failed to match rule 'Anything'
	at Anonymous String; line 0 col 0
	In "$\left.\rule{0.0pt}{7.5pt}\right\}\epsilon=.5$"
	\rule{0.0pt}{7.5pt}[[UNKNOWN]]
	        > \right\}[[CLOSE]] 系[[UNKNOWN]] =[[RELOP]] .5[[NUMBER]]

Warning:not_parsed:ATOM>CLOSE MathParser failed to match rule 'Anything'
	at Anonymous String; line 0 col 0
	In "$\left.\rule{0.0pt}{7.5pt}\right\}\epsilon=.5$"
	\rule{0.0pt}{7.5pt}[[UNKNOWN]]
	        > \right\}[[CLOSE]] 系[[UNKNOWN]] =[[RELOP]] .5[[NUMBER]]

Warning:not_parsed:ATOM>CLOSE MathParser failed to match rule 'Anything'
	at Anonymous String; line 0 col 0
	In "$\left.\rule{0.0pt}{7.5pt}\right\}\epsilon=.5$"
	\rule{0.0pt}{7.5pt}[[UNKNOWN]]
	        > \right\}[[CLOSE]] 系[[UNKNOWN]] =[[RELOP]] .5[[NUMBER]]

Warning:not_parsed:ATOM>CLOSE MathParser failed to match rule 'Anything'
	at Anonymous String; line 0 col 0
	In "$\left.\rule{0.0pt}{7.5pt}\right\}\epsilon=.5$"
	\rule{0.0pt}{7.5pt}[[UNKNOWN]]
	        > \right\}[[CLOSE]] 系[[UNKNOWN]] =[[RELOP]] .5[[NUMBER]]

Conversion complete: 4 warnings.
Wide character in print at /opt/local/bin/latexml line 125.
