Driver file for pgf: pgfsys-latexml.def

TIKZ LIBRARY calc
Package pgfplots: loading complementary arithmetics for your pgf version...

TIKZ LIBRARY decorations

TIKZ LIBRARY decorations.pathmorphing

TIKZ LIBRARY decorations.pathreplacing

Error:latex:\GenericError Package pgfplots Error: Sorry, non-uniform colormaps are only partially implemented, yet: the provided points must be multiples of the mesh width h=28.452756pt (but I found one with H/h = -18.452756pt/28.452756pt = 1+-0.35146 which is no integer). Perhaps it helps to provide the mesh widths as argument as in {<name>}{[1cm] <color arguments>}? The error occured near `rgb(10.000000)=(0.28026,0.1657,0.4765)'
	at /Users/tprescott/Library/texmf/tex/generic/pgfplots/pgfplots.code.tex; line 4559 col 1
	See the pgfplots package documentation for explanation.
	In Core::Definition::Primitive[\GenericE... from LaTeX.pool.ltxml line 4735
	 <= Core::Stomach[@0x7fd79e1d9140] <= Core::Gullet[@0x7fd79b02d2f8] <= Core::Stomach[@0x7fd79e1d9140] <= ...

Error:latex:\GenericError Package pgfplots Error: Sorry, non-uniform colormaps are only partially implemented, yet: the provided points must be multiples of the mesh width h=28.452756pt (but I found one with H/h = -9.000000pt/28.452756pt = 0+-0.316314 which is no integer). Perhaps it helps to provide the mesh widths as argument as in {<name>}{[1cm] <color arguments>}? The error occured near `rgb(1.000000)=(0.26366,0.23763,0.51877)'
	at /Users/tprescott/Library/texmf/tex/generic/pgfplots/pgfplots.code.tex; line 4559 col 1
	See the pgfplots package documentation for explanation.
	In Core::Definition::Primitive[\GenericE... from LaTeX.pool.ltxml line 4735
	 <= Core::Stomach[@0x7fd79e1d9140] <= Core::Gullet[@0x7fd79b02d2f8] <= Core::Stomach[@0x7fd79e1d9140] <= ...

TIKZ LIBRARY plotmarks

TIKZ LIBRARY shadings
Package pgfplots notification 'compat/show suggested version=true': you might %
benefit from \pgfplotsset{compat=1.13} (current compat level: 1.8).


Conversion complete: 15 warnings; 2 errors; 1 missing file[bookmark.sty].
