Driver file for pgf: pgfsys-latexml.def

TIKZ LIBRARY calc
Package pgfplots: loading complementary arithmetics for your pgf version...

TIKZ LIBRARY decorations

TIKZ LIBRARY decorations.pathmorphing

TIKZ LIBRARY decorations.pathreplacing

Error:latex:\GenericError Package pgfplots Error: Sorry, non-uniform colormaps are only partially implemented, yet: the provided points must be multiples of the mesh width h=28.452756pt (but I found one with H/h = -18.452756pt/28.452756pt = 1+-0.35146 which is no integer). Perhaps it helps to provide the mesh widths as argument as in {<name>}{[1cm] <color arguments>}? The error occured near `rgb(10.000000)=(0.28026,0.1657,0.4765)'
	at /Users/tprescott/Library/texmf/tex/generic/pgfplots/pgfplots.code.tex; line 4559 col 1
	See the pgfplots package documentation for explanation.
	In Core::Definition::Primitive[\GenericE... from LaTeX.pool.ltxml line 4779
	 <= Core::Stomach[@0x7ffc460a16a8] <= Core::Gullet[@0x7ffc4282d2f8] <= Core::Stomach[@0x7ffc460a16a8] <= ...

Error:latex:\GenericError Package pgfplots Error: Sorry, non-uniform colormaps are only partially implemented, yet: the provided points must be multiples of the mesh width h=28.452756pt (but I found one with H/h = -9.000000pt/28.452756pt = 0+-0.316314 which is no integer). Perhaps it helps to provide the mesh widths as argument as in {<name>}{[1cm] <color arguments>}? The error occured near `rgb(1.000000)=(0.26366,0.23763,0.51877)'
	at /Users/tprescott/Library/texmf/tex/generic/pgfplots/pgfplots.code.tex; line 4559 col 1
	See the pgfplots package documentation for explanation.
	In Core::Definition::Primitive[\GenericE... from LaTeX.pool.ltxml line 4779
	 <= Core::Stomach[@0x7ffc460a16a8] <= Core::Gullet[@0x7ffc4282d2f8] <= Core::Stomach[@0x7ffc460a16a8] <= ...

TIKZ LIBRARY plotmarks

TIKZ LIBRARY shadings
Package pgfplots notification 'compat/show suggested version=true': you might %
benefit from \pgfplotsset{compat=1.13} (current compat level: 1.8).

NOTE: coordinate (1Y1.125e0],3Y0.0e0])
has been dropped because
it is unbounded (in y).
(see also unbounded coords=jump).

NOTE: coordinate (1Y1.25e0],3Y0.0e0])
has been dropped because
it is unbounded (in y).
(see also unbounded coords=jump).

NOTE: coordinate (1Y1.375e0],3Y0.0e0])
has been dropped because
it is unbounded (in y).
(see also unbounded coords=jump).

NOTE: coordinate (1Y1.5e0],3Y0.0e0])
has been dropped because
it is unbounded (in y).
(see also unbounded coords=jump).

NOTE: coordinate (1Y1.625e0],3Y0.0e0])
has been dropped because
it is unbounded (in y).
(see also unbounded coords=jump).

NOTE: coordinate (1Y1.75e0],3Y0.0e0])
has been dropped because
it is unbounded (in y).
(see also unbounded coords=jump).

NOTE: coordinate (1Y1.875e0],3Y0.0e0])
has been dropped because
it is unbounded (in y).
(see also unbounded coords=jump).

NOTE: coordinate (1Y2.125e0],3Y0.0e0])
has been dropped because
it is unbounded (in y).
(see also unbounded coords=jump).

NOTE: coordinate (1Y2.25e0],3Y0.0e0])
has been dropped because
it is unbounded (in y).
(see also unbounded coords=jump).

NOTE: coordinate (1Y2.375e0],3Y0.0e0])
has been dropped because
it is unbounded (in y).
(see also unbounded coords=jump).

NOTE: coordinate (1Y2.5e0],3Y0.0e0])
has been dropped because
it is unbounded (in y).
(see also unbounded coords=jump).

NOTE: coordinate (1Y2.625e0],3Y0.0e0])
has been dropped because
it is unbounded (in y).
(see also unbounded coords=jump).

NOTE: coordinate (1Y2.75e0],3Y0.0e0])
has been dropped because
it is unbounded (in y).
(see also unbounded coords=jump).

NOTE: coordinate (1Y2.875e0],3Y0.0e0])
has been dropped because
it is unbounded (in y).
(see also unbounded coords=jump).

NOTE: coordinate (1Y3.125e0],3Y0.0e0])
has been dropped because
it is unbounded (in y).
(see also unbounded coords=jump).

NOTE: coordinate (1Y3.25e0],3Y0.0e0])
has been dropped because
it is unbounded (in y).
(see also unbounded coords=jump).

NOTE: coordinate (1Y3.375e0],3Y0.0e0])
has been dropped because
it is unbounded (in y).
(see also unbounded coords=jump).

NOTE: coordinate (1Y3.5e0],3Y0.0e0])
has been dropped because
it is unbounded (in y).
(see also unbounded coords=jump).

NOTE: coordinate (1Y3.625e0],3Y0.0e0])
has been dropped because
it is unbounded (in y).
(see also unbounded coords=jump).

NOTE: coordinate (1Y3.75e0],3Y0.0e0])
has been dropped because
it is unbounded (in y).
(see also unbounded coords=jump).

NOTE: coordinate (1Y3.875e0],3Y0.0e0])
has been dropped because
it is unbounded (in y).
(see also unbounded coords=jump).


Conversion complete: 29 warnings; 2 errors; 1 missing file[bookmark.sty].
