<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="dcidid" version="3.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Media Query Test</dc:title>
    <dc:creator>The Internet</dc:creator>
    <dc:language>en-US</dc:language>
    <dc:identifier id="dcidid">asdfasdfasdf</dc:identifier>
    <meta property="dcterms:modified">2021-12-14T00:32:25Z</meta>
  </metadata>
  <manifest>
      <item properties="nav" href="nav.xhtml" id="nav.xhtml" media-type="application/xhtml+xml"/>
    <item href="mediaQueries.xhtml" id="mediaQueries.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine>
    <itemref idref="mediaQueries.xhtml"/>
  </spine>
</package>
